# ClimbLaddersFast

./: README.md  build.gradle  config-documentation.json5  gradle.properties  settings.gradle
.github/workflows/: publish.yml
common/: build.gradle
common/src/main/java/org/spoorn/climbladdersfast/: ClimbLaddersFast.java
common/src/main/java/org/spoorn/climbladdersfast/client/: ClimbLaddersFastClient.java
common/src/main/java/org/spoorn/climbladdersfast/config/: ModConfig.java
common/src/main/java/org/spoorn/climbladdersfast/mixin/: LivingEntityMixin.java  ScaffoldingBlockMixin.java
common/src/main/java/org/spoorn/climbladdersfast/option/: KeyBindings.java
common/src/main/resources/: architectury.common.json  climbladdersfast-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/org/spoorn/climbladdersfast/fabric/: ClimbLaddersFastFabric.java
fabric/src/main/java/org/spoorn/climbladdersfast/fabric/client/: ClimbLaddersFastClientFabric.java
fabric/src/main/java/org/spoorn/climbladdersfast/fabric/config/: ClimbLaddersFastModMenuApiImpl.java
fabric/src/main/java/org/spoorn/climbladdersfast/fabric/option/: ClimbLaddersFastKeyBindingsFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/climbladdersfast/lang/: en_us.json
forge/: build.gradle
forge/src/main/java/org/spoorn/climbladdersfast/forge/: ClimbLaddersFastForge.java
forge/src/main/java/org/spoorn/climbladdersfast/forge/client/: ClimbLaddersFastClientForge.java
forge/src/main/java/org/spoorn/climbladdersfast/forge/option/: ClimbLaddersFastKeyBindingsForge.java
forge/src/main/resources/: climbladdersfast.mixins.json  pack.mcmeta
forge/src/main/resources/assets/climbladdersfast/lang/: en_us.json
neoforge/: build.gradle
neoforge/src/main/java/org/spoorn/climbladdersfast/neoforge/: ClimbLaddersFastNeoForge.java
neoforge/src/main/java/org/spoorn/climbladdersfast/neoforge/client/: ClimbLaddersFastClientNeoForge.java
neoforge/src/main/java/org/spoorn/climbladdersfast/neoforge/option/: ClimbLaddersFastKeyBindingsNeoForge.java
neoforge/src/main/resources/: climbladdersfast.mixins.json  pack.mcmeta
neoforge/src/main/resources/assets/climbladdersfast/lang/: en_us.json
remappedSrc/org/spoorn/climbladdersfast/: Climbladdersfast.java
remappedSrc/org/spoorn/climbladdersfast/client/: ClimbladdersfastClient.java
src/main/java/org/spoorn/climbladdersfast/: ClimbLaddersFast.java  Climbladdersfast.java
src/main/java/org/spoorn/climbladdersfast/client/: ClimbLaddersFastClient.java  ClimbladdersfastClient.java
src/main/java/org/spoorn/climbladdersfast/config/: ClimbLaddersFastModMenuApiImpl.java
src/main/java/org/spoorn/climbladdersfast/mixin/: LivingEntityMixin.java
src/main/resources/: climbladdersfast.mixins.json  fabric.mod.json
