org.gradle.jvmargs=-Xmx2048M

minecraft_version=26.2
enabled_platforms=fabric,neoforge

archives_base_name=climbladdersfast
mod_version=4.0-26.2
maven_group=org.spoorn

# Not needed
#architectury_version=6.3.49

fabric_loader_version=0.19.3
fabric_api_version=0.152.2+26.2

neoforge_version=26.2.0.6-beta

# Cloth Config
cloth_config_version=26.2.155
# Mod Menu
modmenu_version=20.0.0-alpha.1
