# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12
# Mod Properties
mod_version=2.0
maven_group=org.spoorn
archives_base_name=climbladdersfast
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.45.2+1.18

# Dependencies
cloth_config_version=6.1.48

# Mod Menu
modmenu_version=3.0.1