org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.21.1
enabled_platforms=fabric,neoforge

archives_base_name=climbladdersfast
mod_version=4.0-1.21.1
maven_group=org.spoorn

# Not needed
#architectury_version=6.3.49

fabric_loader_version=0.16.14
fabric_api_version=0.116.12+1.21.1

neoforge_version=21.1.234

# Cloth Config
cloth_config_version=16.0.143
# Mod Menu
modmenu_version=11.0.3
