# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2
enabled_platforms=fabric,forge

archives_base_name=climbladdersfast
mod_version=2.1
maven_group=org.spoorn

fabric_loader_version=0.14.7
# check this on https://modmuss50.me/fabric.html
fabric_api_version=0.48.0+1.18.2
yarn_mappings=1.18.2+build.2

forge_version=1.18.2-40.1.51

# Cloth Config API
cloth_config_version=6.2.57

# Mod Menu
modmenu_version=3.1.0
