org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=climbladdersfast
mod_version=4.0-1.20.1
maven_group=org.spoorn

# Not needed
#architectury_version=6.3.49

fabric_loader_version=0.14.21
fabric_api_version=0.84.0+1.20.1
yarn_mappings=1.20.1+build.9

forge_version=1.20.1-47.0.35

# Cloth Config
cloth_config_version=11.0.99
# Mod Menu
modmenu_version=7.1.0
