org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.2
enabled_platforms=fabric,neoforge

archives_base_name=climbladdersfast
mod_version=4.0-1.20.2
maven_group=org.spoorn

# Not needed
#architectury_version=6.3.49

fabric_loader_version=0.15.11
fabric_api_version=0.91.6+1.20.2

neoforge_version=20.2.88

# Cloth Config
cloth_config_version=12.0.110
# Mod Menu
modmenu_version=8.0.1
