org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19.3
enabled_platforms=fabric,forge

archives_base_name=climbladdersfast
mod_version=3.1-1.19
maven_group=org.spoorn

# Not needed
#architectury_version=6.3.49

fabric_loader_version=0.14.13
fabric_api_version=0.73.2+1.19.3
yarn_mappings=1.19.3+build.5

forge_version=1.19.3-44.1.8

# Cloth Config
cloth_config_version=9.0.94

# Mod Menu
modmenu_version=5.0.2
